<!DOCTYPE html>
<html lang="fr">
  <body>
    <div class="spoiler-bloc">
      <div class="spoiler-titre">Titre du spoiler</div>
      <div class="spoiler-contenu">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          tincidunt, nisl eget aliquam tincidunt, nisl nisl aliquam tortor, eget
          aliquam nisl nisl sit amet nisl. Sed euismod tincidunt nisl, eget
          aliquam nisl. Sed euismod tincidunt nisl, eget aliquam nisl. Sed
          euismod tincidunt nisl, eget aliquam nisl. Sed euismod tincidunt nisl,
          eget aliquam nisl.
        </p>
      </div>
    </div>
    <script type="text/javascript" src="./exerciceE.js"></script>
  </body>
</html>
